# YumBlazor-ECommerceSite-Udemy

./: .talismanrc  YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
YumBlazor/Data/: ApplicationDbContext.cs  Category.cs
YumBlazor/Migrations/: 20250427052911_CreateIdentitySchema.Designer.cs  20250427052911_CreateIdentitySchema.cs  20250427054459_CreateCategoryTableAndSeedData.Designer.cs  20250427054459_CreateCategoryTableAndSeedData.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs
YumBlazor/Repository/IRepository/: ICatagoryRepository.cs
